<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Modals</title>
        <style type="text/css">
            a.button{
                text-emphasis: none;
                color: white;
                background-color: blueviolet;
                padding: 1rem 2rem;
                border-radius: .25rem;

            }

            /* modal styles */
            .info_modal {
                /* stretch the bg ove the entire screen */
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                /* transparent gray background */
                background-color: rgba(0,0, 0, .3);
                /* make sure this modal & contents shows over all other content */
                z-index: 9999;
                /* starting state of 0% opacity */
                opacity:0;
                /* we always define our transitions at the starting state */
                transition: opacity 400ms ease-in;
                pointer-events: none;

            }

            .info_modal:target {
                opacity: 1;
                /* re-allow pointer-events */
                pointer-events: auto;

            }
            /* the > means the directly the one after in the parent (just more specific) */
            .info_modal > div {
                width: 300px;
                height: 300px;
                position: relative;
                margin: 10% auto;
                padding: 2rem;
                background-color: white;
                border-radius: 10px;
            }

            .close {
                height: 20px;
                width: 20px;
                background-color: white;
                color: black;
                /* position the close button at the top right corner */
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
                text-decoration: none;
                transition: all 1s ease;
                /* in class exercise */
                border-top-right-radius: 10px;



            }

            .close:hover {
                background-color: black;
                color: white;


            }
        </style>
    </head>
    <body>
        <br/>
        <br/>
        <a href="#info" class="button">Link to modal1</a>
        <a href="#info2" class="button">Link to modal2</a>

        <div id="info" class="info_modal"> 
            <!-- inside is what is in the window ^^ is the box itself -->
            <div>
                <a href="#close" class="close">X</a>
                <h2>Title of Modal 1</h2>
                <p>yipeeeeee yay wahhaha</p>

            </div>
        </div>
        <div id="info2" class="info_modal"> 
            <!-- inside is what is in the window ^^ is the box itself -->
            <div>
                <a href="#close" class="close">X</a>
                <h2>Title of Modal 2</h2>
                <p>yipeeeeee yay wahhaha</p>
                
            </div>
        </div>
    </body>
</html>